# Server Configuration
PORT=5020

# Database Configuration
DB_URI=mongodb+srv://hemanth267:Hemanth%40123@cluster0.abyag.mongodb.net/users

# CORS Configuration
CORS_ORIGIN=https://hemanthdorepalli.github.io

# Additional Configuration (if needed)
NODE_ENV=development
